'use client';

import { useEffect, useState } from 'react';
import Link from 'next/link';
import { motion } from 'framer-motion';

const OrderHistoryPage = () => {
  const [orders, setOrders] = useState([]);

  useEffect(() => {
    const storedOrders = JSON.parse(localStorage.getItem('orderHistory') || '[]');
    setOrders(storedOrders);
  }, []);
  return (
    <div className="bg-white min-h-screen font-poppins">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <motion.h1
          initial={{ opacity: 0, y: -20 }}
          animate={{ opacity: 1, y: 0 }}
          className="text-4xl font-extrabold text-gray-900 mb-10 text-center"
        >
          Your Order History
        </motion.h1>
        {orders.length === 0 ? (
          <p className="text-gray-600 text-center">
            No orders found. <Link href="/upload-model" className="text-indigo-600 hover:underline">Start by uploading a model!</Link>
          </p>
        ) : (
          <div className="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
           {orders.map((order) => (
  <div key={order.id}>
    <h2>Order ID: {order.id}</h2>
    <p>Status: {order.status}</p>
    <p>Date: {order.date}</p>

    {order.products.map((product, index) => (
      <div key={index}>
        <p>Product Name: {product.name}</p>
        <p>Color: {product.color}</p>
        <p>Size: {product.size}</p>
        <p>Material: {product.material}</p>
        <p>Price: ${product.price}</p>
      </div>
    ))}

    <p>Address: {order.customer?.address}</p>
    <p>Contact: {order.customer?.phone}</p>
  </div>
))}

          </div>
        )}
      </div>
    </div>
  );
};

export default OrderHistoryPage;